ACT.A12S-Helper/Overlay.xaml

<Window x:Class="ACT.A12Helper.Overlay"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ACT.A12Helper"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        ShowInTaskbar="False"
        Topmost="True"
        SizeToContent="WidthAndHeight"
        RenderOptions.ClearTypeHint="Enabled"
        RenderOptions.BitmapScalingMode="HighQuality"
        RenderOptions.EdgeMode="Unspecified"
        Opacity="{Binding Path=Opacity}"
        Left="{Binding Path=Left, Mode=TwoWay}"
        Top="{Binding Path=Top, Mode=TwoWay}"        
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Path">
                <Setter Property="Fill" Value="{Binding Path=FillBrush}" />
                <Setter Property="Stroke" Value="{Binding Path=StrokeBrush}" />
                <Setter Property="StrokeThickness" Value="{Binding Path=StrokeTickness}" />
                <Setter Property="Margin" Value="{Binding Path=StrokeTickness}" />
                <Setter Property="Effect">                    
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="0"
                                          BlurRadius="8"
                                          RenderingBias="Performance"
                                          Color="{Binding Path=FillBrush.Color}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Data">
                    <Setter.Value>
                        m71.4,34.675l-33.896,-33.894c-0.781,-0.781 -2.047,-0.781 -2.828,0l-33.895,33.894c-0.781,0.781 -0.781,2.047 0,2.828l9.03,9.031c0.375,0.375 0.883,0.586 1.414,0.586c0.53,0 1.039,-0.211 1.414,-0.586l14.534,-14.532l0,63.478c0,1.104 0.896,2 2,2l13.835,0c1.104,0 2,-0.896 2,-2l0,-63.477l14.532,14.532c0.75,0.75 2.078,0.75 2.828,0l9.031,-9.031c0.375,-0.375 0.586,-0.884 0.586,-1.414c0.001,-0.53 -0.21,-1.04 -0.585,-1.415z
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Orientation="Horizontal"
                Margin="{Binding Path=StrokeThickness}">
        
        <Path VerticalAlignment="Bottom">
            <Path.LayoutTransform>
                <TransformGroup>                    
                    <RotateTransform x:Name="ArrawRotate"
                                     Angle="0" />
                    <ScaleTransform CenterX="0"
                                    CenterY="0"
                                    ScaleX="{Binding Path=Scale}"
                                    ScaleY="{Binding Path=Scale}" />
                </TransformGroup>
            </Path.LayoutTransform>
        </Path>

        <Grid x:Name="ArrowIf"
              Margin="20 0 0 0">
            <Grid.LayoutTransform>
                <ScaleTransform CenterX="0"
                                CenterY="0"
                                ScaleX="{Binding Path=Scale}"
                                ScaleY="{Binding Path=Scale}" />
            </Grid.LayoutTransform>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <local:OutlineTextBlock x:Name="IfText"
                                    HorizontalAlignment="Stretch"
                                    Text="1 2"
                                    FontSize="35"
                                    FontWeight="Bold"
                                    Fill="{Binding Path=FillBrush}"
                                    Stroke="{Binding Path=StrokeBrush}"
                                    StrokeThickness="{Binding Path=StrokeTickness}"
                                    Margin="{Binding Path=StrokeTickness}"
                                    TextAlignment="Center">
                <local:OutlineTextBlock.Effect>                    
                    <DropShadowEffect ShadowDepth="0"
                                      BlurRadius="8"
                                      RenderingBias="Performance"
                                      Color="{Binding Path=FillBrush.Color}" />
                </local:OutlineTextBlock.Effect>
            </local:OutlineTextBlock>
            
            <Path Grid.Row="1">
                <Path.LayoutTransform>
                    <RotateTransform x:Name="ArrowRotateIf"
                                     Angle="0" />
                </Path.LayoutTransform>
            </Path>
        </Grid>
    </StackPanel>
</Window>
